
APP_NAME='Mutily'
APP_ENV=local
APP_KEY=base64:bz5SS9+r+9cBvsYb08VMvuWEGsorNi5ckeoWJGZh09g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/js_saas

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prime
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY='fksdhfsdhkfdsh'
STRIPE_SECRET='kdjfhskdjfhkdhjfs'
PAYPAL_SANDBOX_CLIENT_ID=''
PAYPAL_SANDBOX_CLIENT_SECRET=''
RAZORPAY_KEY=''
RAZORPAY_SECRET=''
PAYMENT_MODE=''
PAYMENT_DETAILS=''
STRIPESETTING='on'
PAYPALSETTING='off'
RAZORPAYSETTING='off'
OFFLINESETTING='off'
